//-
// ==========================================================================
// Copyright 1995,2006,2008 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk
// license agreement provided at the time of installation or download,
// or which otherwise accompanies this software in either electronic
// or hard copy form.
// ==========================================================================
//+

//
//  Autodesk Script File
//  MODIFY THIS AT YOUR OWN RISK
//
//  Creation Date:   30 September 1996
//  Author:          Tingzhu Zhou
//
//  Description:
//     This script creates a new top level Maya menu that contains a
//	   single item "Move in Circle".  When selected, it will create
//     a sphere and a dependency node that moves this in a circle,
//     and connect these 2 together.
//
//     When the play button on the time slider is pressed, the sphere
//     will move in a cirle around the Y axis.
//
//  Procedures:
//     PCEPreviewerSetup
//

global proc setupPreviewer ()
{
	string $window = `window`;
	string $form = `formLayout`;
	string $editor = `PCEGrabberPreView`;
	string $column = `columnLayout -adjustableColumn true`;

	//  Set up the window layout attachments.
	//
	formLayout -edit
		-attachForm	$column "top"	0
		-attachForm	$column "left"   0
		-attachNone	$column "bottom"
		-attachNone	$column "right"
		-attachForm	$editor "top"	0
		-attachControl $editor "left"   0 $column
		-attachForm	$editor "bottom" 0
		-attachForm	$editor "right"  0
		$form;

	showWindow $window;
}
